
.menu-fold-icon{
  display: none !important;
}
.hide-content{
  color: black !important;
}

@media screen and (max-width: 1023px) {
  #header {
    .hide-content {
      display: none !important;
    }
  }
  .menu-fold-icon{
    display: block !important;
    z-index: 12;
    cursor: pointer;
    position: fixed !important;
    right: 30px;
    .icon{
      font-size: 24px;
      color: white;
      padding: 5px 0 15px 0;
    }
  }
  .menu-fold-content{
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    z-index: 1;
    background: rgba(31, 56, 97, 0.99);
    width: 100%;
    justify-content: center;
    text-align: center;
    a{
      border-bottom: 1px solid rgba(255,255,255,.125);
      color: #fff;
      padding: 20px;
      font-size: 19px;
      width: 230px;
      cursor: pointer;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 768px) {
  .coach-wrapper{
    padding-top: 0 !important;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .menu-fold-content{
    margin-left: -3rem;
  }
}


// Features and Case Studies

.feature-section-group{
  transform: translateY(2%);
  padding: 20px;
  .cell{
    text-align: center;
    h1{
      //color: _palette(bg);
      font-weight: 600;
      margin-bottom: 0px;
    }
    h2{
      font-weight: 600;
    }
  }
  .well{
    margin-bottom: 50px;
  }
  .grid{
    display: grid;
    grid-gap: 20px;
    @media screen and (min-width: 1025px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1200px) {
      grid-gap: 40px;
    }
    @media screen and (min-width: 1025px) {
      grid-gap: 30px;
    }
  }
  .card--feature{
    font-size: 15px;
    padding: 20px 30px;
    img{
      display: block;
      height: auto;
      margin: 0 auto 20px;
      width: 100%;
    }
  }
  .card{
    background: _palette(bg);
    border-radius: 7px;
    box-shadow: rgba(0,0,0,.07) 0 8px 25px 0;
    margin: 0 auto;
    max-width: 550px;
    padding: 20px 25px;
    width: 100%;
    .card-content{
      h3{
      }
    }
    @media screen and (min-width: 1025px) {
      //max-width: none;
      padding: 30px 50px;
    }
  }
  .updivider{
    border-top: solid 1px _palette(light-gray);
    padding-top: 20px;
  }
  .study {
    margin-bottom: 20px;
    &:nth-child(1) {
      -webkit-box-ordinal-group: 3;
      order: 2;
      grid-column: 5/span 2;
      grid-row: 1/span 2;
      z-index: 1;
    }
    &:nth-child(2){
      -webkit-box-ordinal-group: 2;
      order: 1;
      grid-column: 1/span 4;
      grid-row: 1/span 3;
      z-index: 2;
      max-width: 100%;
    }
    &:nth-child(3){
      -webkit-box-ordinal-group: 4;
      order: 3;
      grid-column: 1/span 3;
      grid-row: 4/span 2;
      z-index: 0;
      height: fit-content;
    }
    &:nth-child(4){
      -webkit-box-ordinal-group: 5;
      order: 4;
      grid-column: 4/span 3;
      grid-row: 3/span 3;
      z-index: 3;
    }
  }
  .card--callout{
    background: linear-gradient(to bottom right,#FF003C,#FF9046);
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    color: #fff;
    blockquote{
      color: _palette(bg);
      padding: 0px;
      border-left: none;
      text-align: left;
    }
    p{
      margin-bottom: 0px;
      text-align: left;
    }
  }
  .card--vertical{
    overflow: hidden;
    padding: 0;
    .card-image{
      height: 280px;
    }
  }
  .card--horizontal{
    //margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 100%;
    .card-image{
      height: 335px;
    }
  }
  .card-content{
    text-align: left;
   padding: 20px;
    .mb1,.mb2{
      margin-bottom: 10px;
    }
    blockquote{
      padding: 0;
    }
    button{
      height: unset;
      padding: 10px;
    }
  }

  .mb2{
    font-size: 15px;
    strong{
      font-weight: 600;
    }
  }
  .card-image{
    background: #2f3746;
    background-position: center center;
    background-size: cover;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    .card-title{
      background-image: linear-gradient(to top,rgba(0,0,0,0.8),rgba(0,0,0,0));
      color: #fff;
      padding: 20px 40px;
    }
  }
  blockquote{
    border-left: none !important;
  }
}

@media screen and (min-width: 1025px) {
  .card--feature{
    img{
      margin: 15px auto 30px;
    }
  }
  .has-studies{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 900px;
  }
  .study{
    margin-bottom: 0px !important;
    max-width: none;
  }
  blockquote{
    font-size: 24px;
    margin-bottom: 16px !important;
  }
  .card--horizontal{
    -webkit-box-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
}