.all-programs-page {
  padding-top: 50px;
  padding-bottom: 50px;

  .category-tabs-container {
    background-color: _palette(bg);
    border-radius: 15px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;

    .tab-text {
      color: _palette(primary-blue);
      font-size: 18px;
      margin-bottom: 0px;
      cursor: pointer;

      &:first-child {
        margin-right: 50px;
      }
    }

    .selected-category-tab {
      height: 50px;
      background-color: _palette(primary-blue);
      color: _palette(bg);
      border-radius: 50px;
      padding: 5px 30px;
      display: flex;
      align-items: center;
    }

  }

}
.programs-list {
  .section-card{
    justify-content: flex-end;
    position: relative;
    .content{
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px 0;
      width: 100%;
      border-radius: 0 0 15px 15px;
      background-image: linear-gradient(to bottom, #4170ed03 -3%, #4273f0d9 103%);
    }
    .more-content{
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px 0;
      width: 100%;
      border-radius: 0 0 15px 15px;
    }
    h4{
      color: white !important;
      margin-top: 0px;
    }
    .more-text{
      color: #344356 !important;
    }
    p{
      color: white !important;
      margin-top: 10px;
    }
  }
}


.category-page-body {
  max-width: 1400px;
  margin: auto;

  .program-section-title {
    text-align: left;
    padding: 0px;
    //color: #344356;
    font-size: 36px;
    letter-spacing: 0.38px;
    margin-bottom: 30px;
    display: flex;
    align-items: baseline;
  }

  @media only screen and (max-width: 1399.5px) {
    padding-right:30px;
    padding-left:30px;
  }

  .program-wrapper {
    padding: 0px;
    text-align: center;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin: 20px auto;

    .program-card {
      border-radius: 10px;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
      height: fit-content;
      margin-bottom: 20px;
      //margin-right: 20px;
      //max-width: 400px !important;
      //min-width: unset !important;
      //transform: none !important;
      .program-img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .program-detail {
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        //height: 175px;
        background: white;
        border-radius: 0 0 10px 10px;

        .program-info {
          h3 {
            color: #1d1d1d;
            font-size: 18px;
            margin-bottom: 5px;
            display: flex;
            min-height: 56px;
            align-items: center;
            text-align: left;
          }

          & > span, & > p {
            color: #344356 !important;
            font-family: _font(para-book-font) !important;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            font-size: 14px !important;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 5px;
            text-align: left;

            span:first-child, p:first-child {
              color: #344356 !important;
              font-family: _font(para-book-font) !important;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              font-size: 14px !important;
              -webkit-box-orient: vertical;
              overflow: hidden;
              margin-bottom: 5px;
              text-align: left;
            }
          ;

            p:not(:first-child), span:not(:first-child) {
              display: none;
            }
          }
        }

        .program-user-info {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .program-user-img {
            display: flex;

            img {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              margin-right: 15px;
            }

            p {
              color: #476ff1;
              font-size: 14px;
            }
          }
        }
      }

      @media only screen and (max-width: 600px) {
        max-width: 100% !important;
      }
    }

    .slick-arrow {
      display: block;
      background: #272c33;
      width: 40px;
      height: 40px;
      border-radius: 50px;

      img {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover {
        background: #476ff19e;
      }

      &:before {
        display: none;
      }
    }

    @media only screen and (max-width: 1150px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 596px) {
      grid-template-columns: 1fr;
    }
  }

  .join-program-btn {
    border-radius: 3px;
    border: 1px solid #2a42e8;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #2a42e8;
    font-weight: 600;
    font-family: "Airbnb Cereal App Extra Bold" !important;

    &:hover {
      color: white;
      background: #2a42e8;
    }
  }

  // Coach section1

}
