.resilify-home-page {
  overflow: auto;
  height: 100%;
  overflow-x: hidden;

  .banner-img {
    height: 100%;
    display: flex;
    max-height: 1920px;
  }

  .home-top-banner-video {
    width: 100%;
    height: 50%;
    //-o-object-fit: cover;
    object-fit: cover;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
  }

  .home-top-banner {
    //position: absolute;
    //background: url("../../../assets/images/Home/banner.png") no-repeat center center fixed;
    //-webkit-background-size: cover;
    //-moz-background-size: cover;
    //-o-background-size: cover;
    //background-size: cover;
    //background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    .bg-img {
      &:before {
        background: url("/img/Resilify-bg.png") bottom center no-repeat;
        transform: translateX(20%);
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
    .top-section {
      position: relative;
    }

    .banner-img {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      z-index: -1;
    }

    .banner-body-section {
      height: calc(100% - 200px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 111111111111;

      .banner-inner-body {
        max-width: 50%;
        margin: auto;
        text-align: center;

        .banner-text {
          .banner-title {
            font-size: 46px;
            color: _palette(bg);
            text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
          }

          .banner-desc {
            margin: 20px 0 40px;
            color: _palette(bg);
            text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
          }


          @media only screen and (max-width: 769.5px) {
            .banner-title {
              line-height: 50px;
            }

            /*.banner-desc {
              font-size: 16px;
              margin: 15px 0 30px;
              text-align: left;
            }*/
          }
        }

        @media only screen and (max-width: 1024px) {
          max-width: 90%;
        }
      }
    }
  }
}

.banner-nav-btn {
  width: 200px;
  height: 60px;
  padding: 9px 32px;
  border-radius: 3px;
  background-image: linear-gradient(60deg, _palette(primary-purple) 35%, _palette(primary-blue) 99%);
  font-size: 16px;
  color: _palette(bg);
  border: 0;

  span {
    font-family: _font(base-font) !important;
  }
}

.more-programs-btn {
  width: 200px;
  height: 60px;
  padding: 9px 32px;
  border-radius: 8px;
  border: 2px solid _palette(blue-color);
  font-size: 16px;
  color: _palette(blue-color);

  span {
    color: _palette(blue-color);
    font-family: _font(base-font) !important;
  }
}

// Program Section
.resilify-home-page-body {

  .resilify-program-section {
    padding: 100px 30px;
    background: rgba(211, 211, 211, 0.11);
    margin: auto;
    border-radius: 10px;
    @media (max-width: 769px) {
      padding: 50px 0;
    }
  }

  .program-section {
    .program-section-title {
      //color: _palette(dark-blue);
      font-size: 36px;
      margin-bottom: 60px;
      letter-spacing: 0.38px;
      padding: 0 20px;

      @media (max-width: 769px) {
       margin-bottom: 30px;
        font-size: 36px;
        padding: 0px;
      }
    }

    .topic-tabs {
      padding: 20px 20px 0;
      margin-top: 0;

      .ant-tabs-bar {
        border-bottom: none;
      }

      .ant-tabs-nav::before {
        border-bottom: none;
      }

      .ant-tabs-nav-wrap {
        justify-content: center;

      }

      .menu-content, .ant-tabs-tab .ant-tabs-tab-btn {
        font-family: 'Avenir Medium', Helvetica;
        color: _palette(dark-blue);
        font-weight: 900;
        font-size: 16px;
        padding: 12px 4px 0;
        letter-spacing: 0.5px;
        //text-transform: uppercase;
      }

      .ant-tabs-ink-bar {
        height: 4px;
        background: _palette(primary-blue);
      }

      .ant-tabs-tab-active > .ant-tabs-tab-btn {
        color: _palette(primary-blue) !important;
      }

      @media only screen and (max-width: 769.5px) {
        padding: 20px 0px 0px 20px;
        .ant-tabs-nav-wrap {
          justify-content: flex-start;
        }
      }
    }
  }

  .program-wrapper {
    //padding: 0px 20px;
    max-width: 1400px;
    margin: 20px auto;

    .slick-list {
      padding: 0px 5px;
      padding-bottom: 40px;
    }

    .slick-slide > div {
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .program-card {
      height: fit-content;
      //margin-right: 20px;
      max-width: 340px !important;
      //min-width: unset !important;
      //transform: none !important;
      .program-img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .program-detail {
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 150px;
        background: _palette(bg);
        border-radius: 0 0 10px 10px;

        .program-info {
          h3 {
            color: #1d1d1d;
            font-size: 18px;
            margin-bottom: 5px;
            display: flex;
            min-height: 56px;
            align-items: center;
          }

          & > span, & > p, & > p > p {
            color: _palette(dark-blue) !important;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            font-size: 16px !important;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 5px;

            span:first-child, p:first-child {
              color: _palette(dark-blue) !important;
              font-family: _palette(para-font) !important;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              font-size: 14px !important;
              -webkit-box-orient: vertical;
              overflow: hidden;
              margin-bottom: 5px;
            }
          ;

            p:not(:first-child), span:not(:first-child) {
              display: none;
            }
          }
        }

        .program-user-info {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .program-user-img {
            display: flex;

            img {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              margin-right: 15px;
            }

            p {
              color: _palette(primary-blue);
              font-size: 16px;
            }
          }
        }
      }

      @media only screen and (max-width: 600px) {
        max-width: 100% !important;
      }
    }

    .slick-arrow {
      display: block !important;
      background: #272c3391;
      width: 40px;
      height: 40px;
      border-radius: 50px;

      img {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover {
        background: #476ff19e;
      }

      &:before {
        display: none;
      }
    }

    .slick-prev {
      left: -15px;
      display: block !important;
      z-index: 1111;
    }

    .slick-next {
      right: -15px;
      display: block !important;
    }
  }

  .join-program-btn {
    border-radius: 3px;
    border: 1px solid #2a42e8;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #2a42e8;
    font-weight: 600;
    font-family: "Airbnb Cereal App Extra Bold" !important;

    &:hover {
      color: _palette(bg);
      background: #2a42e8;
    }
  }

  .success-btn {
    border: 1px solid _palette(primary-green);
    height: 34px;
    font-weight: unset;
  }

  .current-program-btn {
    border: 2px solid _palette(primary-green);
    color: _palette(primary-green);
  }

  // Coach section

  .member-section {
    //background: url("../../../assets/images/Home/Coaches/coach-bg.png") no-repeat center center fixed;
    //background: _palette(primary-purple);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 90px 50px;
    border-radius: 0 0 10px 10px;
    .member-text {
      text-align: center;
      padding: 0 20px;
      h1, p {
        color: _palette(bg);
      }

      h1 {
        width: fit-content;
        margin: auto;
        text-align: center;
        font-size: 40px;

        .divider {
          height: 5px;
          width: 100px;
          background: _palette(bg);
          border-radius: 50px;
          margin: 20px auto 40px;
          padding: 5px;
        }
      }

      p {
        font-size: 20px;
        max-width: 500px;
        margin: 30px auto 0px;
        letter-spacing: 0.09px;
      }
    }

    .member-wrapper {
      max-width: 800px;
      margin: auto;

      .member-card {
        border-radius: 10px;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
        height: 330px;
        background: _palette(bg);

        .member-detail {
          height: 330px;
          display: flex;
          align-items: center;
          justify-content: center;

          .coach-info {
            text-align: left;
            padding: 30px 40px;

            h3 {
              color: _palette(primary-purple);
              font-size: 20px;
              font-family: _font(base-font);
              margin-top: 10px;
            }

            p {
              color: #272c33;
              font-style: italic;
              font-size: 18px;
              @media only screen and (max-width: 500px) {
                font-size: 16px;
              }
            }
          }
        }
      }

      .slick-arrow {
        background: #272c3391;

        &:before {
          display: none;
        }
      }
    }

    .dots {
      .dot {
        background: _palette(bg);
      }
    }

    @media only screen and (max-width: 769.5px) {
      padding: 40px 20px 0px;
      .coach-text {
        h1 {
          font-size: 24px;
        }
      }

      .coach-wrapper {
        padding: 0px;
      }
    }

  }

}


.generalized-sections {
  display: flex;
  flex: 0 0 100%;
  z-index: 11111;
  max-width: 1400px;
  flex-wrap: wrap;
  margin: auto;

  .sections {
    flex: 0 0 33%;
    width: 33%;
    padding: 50px 20px 0;

    .section {
      background: white;
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
      border: 1px solid #272c3312;
      border-radius: 10px;

      h3, p {
        color: black;
      }

      p {
        color: _palette(primary-purple);
        font-size: 16px;
        font-style: italic;
      }
    }
  }

  @media only screen and (max-width: 770px) {
    padding: 20px;
    .sections {
      flex: 0 0 50%;
      padding: 20px 20px 0 0;
    }
  }
  @media only screen and (max-width: 550px) {
    .sections {
      flex: 0 0 100%;
    }
  }
}


// FAQ's Section
.faqs {
  max-width: 800px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 50px;

  h2 {
    margin-bottom: 40px;
    //text-align: center;
    font-size: 36px;
  }

  .title {
    margin-top: 20px;
    font-size: 20px;
  }

  .ant-collapse {
    border: none;
    background: transparent;

    .ant-collapse-item {
      margin-top: 10px;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
      border-bottom: none;
      border-radius: 10px;
    }

    .ant-collapse-header {
      padding: 20px !important;
      border-radius: 10px !important;
      background: white;

      &:hover {
        background: white;
      }

      p {
        font-size: 18px;
        color: #000000b0;
      }

      .ant-collapse-arrow {
        top: 24px !important;
        font-size: 16px !important;
        color: #000000b0 !important;
        @media only screen and (max-width: 460px) {
          top: 40px !important;
        }
      }
    }

    .ant-collapse-item-active {
      .ant-collapse-header {
        border-radius: 10px 10px 0 0 !important;
        background: white;
      }
    }

    .ant-collapse-content {
      background-color: white !important;
      margin-top: 0px;
      padding-top: 0px;
      border-top: 0;
      border-radius: 0 0 10px 10px !important;

      p {
        color: #000000b0;
        margin-bottom: 20px;
        font-size: 16px;
      }
    }

  }

  @media only screen and (max-width: 900px) {
    margin: 40px 50px;
  }
  @media only screen and (max-width: 600px) {
    margin: 20px;
    padding-top: 0px;
  }
}


// Discover Section

.home-discover-section {
  padding: 80px;
  background: rgba(66,115,240,0.09);
  margin-top: 80px;
  border-radius: 10px 10px 0 0;

  .home-discover-inner-section {
    display: flex;
    flex: 0 0 100%;
    max-width: 1400px;
    margin: auto;

    .content {
      flex: 0 0 50%;
    }

    .image {
      flex: 0 0 50%;
    }

    .content {
      padding: 0 30px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .outer-div {
        //width: 50%;
        //margin: auto;

        p {
          margin: 20px 0;
          font-size: 20px;
          color: #2b2b2b;
          line-height: 1.6;
          font-weight: 500;
        }

        .divider {
          margin-top: 20px;
          height: 5px;
          width: 100px;
          background: _palette(primary-blue);
          border-radius: 50px;
          padding: 5px;
        }

        h3 {
          font-size: 40px;
        }

        .apps {
          margin-bottom: 20px;
          img {
            margin-right: 20px;
          }
          @media (max-width: 769px) {
           img{
             width: 40%;
           }
          }
        }

        ul {
          list-style-type: none;
          margin: 40px 0 20px;

          li {
            font-size: 16px;
            padding-bottom: 10px;
            margin-top: 15px;

            &:not(:last-child) {
              border-bottom: 1px solid #a8a7ab40;
            }
          }
        }
      }
    }

    .image {
      img {
        width: 100%;
      }
    }
  }

  .join-program-btn {
    border: 2px solid _palette(primary-blue);
    font-weight: 800;
    color: _palette(primary-blue);
    padding: 8px 12px;
    height: 40px;
    border-radius: 5px;
    width: fit-content;
    display: flex;
    align-items: center;
    font-family: "Airbnb Cereal App Extra Bold" !important;
  }

  .current-program-btn {
    border: 2px solid _palette(primary-green);
    color: _palette(primary-green);
  }

  @media only screen and (min-width: 1240.5px) and (max-width: 1700px) {
    .home-discover-inner-section {
      .content {
        .outer-div {
          width: 75% !important;
        }
      }
    }
  }
  @media only screen and (min-width: 900.5px) and (max-width: 1240px) {
    .home-discover-inner-section {
      .outer-div {
        width: 90% !important;

        .content {
          p {
            width: 100%;
          }

          h3 {
            font-size: 36px !important;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 900px) {
    padding: 40px;
    .home-discover-inner-section {
      .outer-div {
        width: 100% !important;
      }
    }
  }
  @media only screen and (max-width: 769.5px) {
    padding: 30px;
    padding-top: 0;
    .home-discover-inner-section {
      .content {
        margin-top: 20px;
        padding: 0 15px;

        h3 {
          line-height: normal !important;
          font-size: 36px !important;

          br {
            display: none;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 450px) {
    padding: 0px;
    .home-discover-inner-section {
      .content {
        h3 {
          font-size: 36px !important;
        }
      }
    }
  }
}

//Bottom Section
.home-bottom-bg {
  //background: url("../../../assets/images/Home/Footer/graphic-bg.png") no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-color: white;
  background-size: cover;
  width: 100%;
  height: fit-content;

}

.bottom-section {
  //background: url("../../../assets/images/Home/Footer/Footer-CTA-bg.png") no-repeat center center;
  //-webkit-background-size: cover;
  //-moz-background-size: cover;
  //-o-background-size: cover;
  background-size: cover;
  width: 100%;
  margin-top: 100px;
  height: fit-content;

  .bottom-text {
    text-align: center;
    padding: 0px 50px 80px;


    h1 {
      color: #333;
      width: fit-content;
      margin: 0 auto 20px;
      text-align: center;
      word-break: break-word;
      max-width: 850px;
    }

    .bottom-nav-btn {
      width: 200px;
      padding: 9px 32px;
      border-radius: 3px;
      background-image: linear-gradient(60deg, _palette(primary-purple) 35%, _palette(primary-blue) 99%);
      font-size: 16px;
      color: _palette(bg);
      margin-top: 20px;
      border: 0;
      height: 60px;

      span {
        font-family: _font(base-font);
      }
    }

    @media only screen and (max-width: 769.5px) {
      padding: 50px 20px;
    }
  }
}


@media only screen and (max-width: 769.5px) {
  .home-discover-right {
    .home-discover-inner-section {
      flex-direction: column-reverse;
      padding: 50px 10px;
      border-bottom: 1px solid lighten(#88a1a5, 30%);
    }
  }

  .home-discover-left {
    .home-discover-inner-section {
      flex-direction: column;
      padding: 50px 10px 0 10px;
    }
  }

  .home-bottom-bg {
    .home-discover-inner-section {
      flex-direction: column-reverse;
      padding: 50px 10px 0px;
    }

    .bottom-section {
      margin-top: 50px;
    }
  }
}


@media only screen and (min-width: 1700px) {
  .resilify-home-page {
    .home-top-banner {
      .banner-inner-body {
        max-width: 50%;
        margin: auto;
        text-align: center;

        .banner-text {
          .banner-title {
            font-size: 60px !important;
          }

          .banner-desc {
            margin: 20px 0;
            color: _palette(bg);
            font-size: 22px;
          }

          .banner-nav-btn {
            font-size: 17px !important;
          }
        }
      }
    }
  }

  .resilify-home-page-body {
    .program-section {
      .topic-tabs {
        .menu-content, .ant-tabs-tab .ant-tabs-tab-btn {
          font-size: 18px;
        }
      }
    }
  }

  .home-bottom-bg {
    .bottom-text {
      .bottom-nav-btn {
        font-size: 17px !important;
      }
    }
  }
}


// Category tabs
.resilify-category-tabs {
  //background: rgba(0,0,0,0.3);
  //position: absolute;
  top: 10px;
  width: 100%;
  padding: 20px 0px;
  //max-width: 800px;
  //left: 50%;
  //transform: translateX(-50%);

  display: flex;
  align-items: center;
  .product-title{
    font-size: 24px;
    margin-bottom: 0px;
    color: _palette(blue-color);
    display: flex;
    align-items: center;
    margin-left: 40px;
    img{
      width: 40px;
      margin-right: 10px;
      border-radius: 50px;
    }
    &:hover{
      color: _palette(blue-color) !important;
    }
  }
  .categories-wrapper {
    padding: 0px 20px;
    max-width: 1200px;
    margin: 0px auto;

    .slick-slide {
      & > div {
        box-shadow: none !important;
        text-align: center;
      }
    }

    .slick-track {
      justify-content: center;
    }

    .slick-arrow {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50px;

      img {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover {
        background: #476ff19e;
      }

      &:before {
        display: none;
      }
    }

    .category-tab {
      width: fit-content !important;
      white-space: pre;
      padding: 5px 20px;
      font-size: 14px;
      color: _palette(dark-blue);
      border: 1px solid #6b6b6b3d;
      border-radius: 50px;
      cursor: pointer;
      &:hover{
        color: _palette(dark-blue) !important;
      }
    }

    .selected-category {
      background: _palette(primary-purple);
      color: _palette(bg);
    }

    @media only screen and (max-width: 768px) {
      padding: 0px;
    }
  }

  @media only screen and (max-width: 1200px) {
    position: unset;
    transform: unset;
    max-width: unset;
    padding: 0 30px;
  }
}


// Category Page
.category-page-body {
  padding-top: 50px;
  max-width: 1400px;
  margin: auto;

  .program-section-title {
    text-align: left;
    padding: 0px;
    //color: _palette(dark-blue);
    font-size: 36px;
    letter-spacing: 0.38px;
  }

  @media only screen and (max-width: 1399.5px) {
    padding-right: 30px;
    padding-left: 30px;
  }

  .program-wrapper {
    padding: 0px;
    text-align: center;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin: 20px auto;

    .program-card {
      border-radius: 10px;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
      height: fit-content;
      margin-bottom: 20px;
      //margin-right: 20px;
      //max-width: 400px !important;
      //min-width: unset !important;
      //transform: none !important;
      .program-img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .program-detail {
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 150px;
        background: _palette(bg);
        border-radius: 0 0 10px 10px;

        .program-info {
          h3 {
            color: #1d1d1d;
            font-size: 18px;
            margin-bottom: 5px;
            display: flex;
            min-height: 56px;
            align-items: center;
            text-align: left;
          }

          & > span, & > p {
            color: _palette(dark-blue) !important;
            font-family: _font(para-font) !important;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            font-size: 14px !important;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 5px;
            text-align: left;

            span:first-child, p:first-child {
              color: _palette(dark-blue) !important;
              font-family: _font(para-font) !important;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              font-size: 14px !important;
              -webkit-box-orient: vertical;
              overflow: hidden;
              margin-bottom: 5px;
              text-align: left;
            }
          ;

            p:not(:first-child), span:not(:first-child) {
              display: none;
            }
          }
        }

        .program-user-info {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .program-user-img {
            display: flex;

            img {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              margin-right: 15px;
            }

            p {
              color: _palette(primary-blue);
              font-size: 16px;
            }
          }
        }
      }

      @media only screen and (max-width: 600px) {
        max-width: 100% !important;
      }
    }

    .slick-arrow {
      display: block;
      background: #272c3391;
      width: 40px;
      height: 40px;
      border-radius: 50px;

      img {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover {
        background: #476ff19e;
      }

      &:before {
        display: none;
      }
    }

    @media only screen and (max-width: 1150px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 596px) {
      grid-template-columns: 1fr;
    }
  }

  .join-program-btn {
    border-radius: 3px;
    border: 1px solid #2a42e8;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #2a42e8;
    font-weight: 600;

    &:hover {
      color: _palette(bg);
      background: #2a42e8;
    }
  }

  .success-btn {
    border: 1px solid _palette(primary-green);
    height: 34px;
    font-weight: unset;
  }

  .current-program-btn {
    border: 2px solid _palette(primary-green);
    color: _palette(primary-green);
  }

  // Coach section

  .member-section {
    //background: url("../../../assets/images/Home/Coaches/coach-bg.png") no-repeat center center fixed;
    //background: @primary-purple;
    //background: @primary-purple;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 90px 50px;
    border-radius: 0 0 10px 10px;
    .member-text {
      text-align: center;
      padding: 0 20px;

      h1, p {
        color: _palette(bg);
      }

      h1 {
        width: fit-content;
        margin: auto;
        text-align: center;

        .divider {
          height: 5px;
          width: 100px;
          background: _palette(bg);
          border-radius: 50px;
          margin: 10px auto 20px;
        }
      }

      p {
        font-size: 20px;
        max-width: 500px;
        margin: 30px auto 0px;
        letter-spacing: 0.09px;
      }
    }

    .member-wrapper {
      max-width: 800px;
      margin: auto;

      .member-card {
        border-radius: 10px;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
        height: 330px;
        background: _palette(bg);

        .member-detail {
          height: 330px;
          display: flex;
          align-items: center;
          justify-content: center;

          .coach-info {
            text-align: left;
            padding: 30px 40px;

            h3 {
              color: _palette(primary-purple);
              font-size: 20px;
              margin-top: 10px;
            }

            p {
              color: #272c33;
              font-style: italic;
              font-size: 18px;
            }
          }
        }
      }

      .slick-arrow {
        background: #272c3391;

        &:before {
          display: none;
        }
      }
    }

    .dots {
      .dot {
        background: _palette(bg);
      }
    }

    @media only screen and (max-width: 769.5px) {
      padding: 40px 20px 0px;
      .coach-text {
        h1 {
          font-size: 24px;
        }
      }

      .coach-wrapper {
        padding: 0px;
      }
    }

  }

}

.learning-section {
  background: _palette(blue-color);
  max-width: 1400px;
  margin: 40px auto 40px;
  border-radius: 10px;

  .section {
    padding: 40px;

    h2 {
      color: _palette(bg);
    }

    ul {
      display: flex;
      flex: 0 0 100%;
      flex-wrap: wrap;
      margin-top: 10px;

      li {
        flex: 0 0 33%;
        padding: 20px 20px 0px 0px;
        color: _palette(bg);
        font-size: 18px;
        display: flex;
        align-items: baseline;

        .anticon {
          margin-right: 10px;
        }
      }

      @media only screen and (max-width: 770px) {
        li {
          flex: 0 0 50%;
        }
      }
      @media only screen and (max-width: 600px) {
        li {
          flex: 0 0 100%;
        }
      }
    }

    .request-demo-btn{
      background: _palette(primary-blue);
    }
  }
}

.explore-more {
  max-width: 1400px;
  margin: auto;
  margin-bottom: 60px !important;
  margin-top: 100px !important;
  h2{
    margin-bottom: 40px;
    font-size: 36px;
  }
  .program-wrapper {
    .category {
      .program-img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      h4, p {
        padding: 0 20px;
      }

      h4 {
        padding-top: 20px;
      }

      p {
        padding-bottom: 20px;
        font-style: italic;
      }
    }

    .slick-list{
      padding: 0px 5px;
      padding-bottom: 40px;
    }
    .slick-slide > div{
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      a{
        h4{
          font-size: 24px;
          margin-bottom: 5px;
        }
        p{
          font-size: 16px;
        }
        &:hover{
          color: inherit !important;
        }
      }
    }

    .slick-arrow {
      display: block;
      background: #272c3391;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      z-index: 111111;
      img {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover {
        background: #476ff19e;
      }

      &:before {
        display: none;
      }
    }

    .slick-prev {
      left: -15px;
      display: block !important;
    }

    .slick-next {
      right: -15px;
      display: block !important;
    }
  }
  @media (max-width: 769px) {
    margin-top: 80px !important;
  }
}


.resilify-category-page{
  .coaching-overview{
    background: rgba(66,115,240,0.1);
    padding: 100px;
    &:before {
      background: url("/img/Resilify-bg.png") bottom center no-repeat;
      transform: translateX(20%);
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .bg-img {
      &:before {
        background: url("/img/Resilify-bg.png") center center no-repeat;
        transform: translateX(20%);
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .img-section{
        padding-top: 0px !important;
        .custom-image{
          border-radius: 10px;
        }
      }
      &:before {
        background: none !important;
      }
    }
    .coach-wrapper{
      h3{
        color: _palette(blue-color) !important;
      }
    }
  }
}
